# ch018-2team-

./: .classpath  .project  Dump17022014_2.sql  README.md  TODO.md  dump.sql  dump1.sql  dump17022014.sql  dump2.sql  dump3.sql  pom.xml  tmpDump.sql
Library_common/database/: EERDiagram.mwb
src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.properties  log4j.xml  messages_en.properties  messages_fr.properties  messages_ua.properties  settings.properties  testHibernate.cfg.xml
src/main/webapp/WEB-INF/: DatabaseConfig.xml  web.xml
src/main/webapp/WEB-INF/spring/: data.xml  mail.xml  root-context.xml  security.xml  tiles.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/templates/: base-template.jsp  mainheader.jsp
src/main/webapp/WEB-INF/templates/layouts/: books.jsp  footer.jsp  info.jsp
src/main/webapp/WEB-INF/templates/layouts/librarian/: addbook.jsp  addbook_css_js.jsp  addgenre.jsp  addgenre_css_js.jsp  adduser.jsp  adduser_css_js.jsp  bookadvancedsearch.jsp  bookholders.jsp  books.jsp  books_css_js.jsp  booksearchresult.jsp  editbook.jsp  edittoreturn.jsp  edituser.jsp  edituser_css_js.jsp  genreslist.jsp  getbookback.jsp  header.jsp  issue.jsp  issue_css_js.jsp  librarian_main_css_js.jsp  librarianbookstoissue.jsp  librarianorders.jsp  orders.jsp  toreturn.jsp  userbooks.jsp  users.jsp  usersadvencedsearch.jsp
src/main/webapp/WEB-INF/templates/layouts/user/: account.jsp  account_css_js.jsp  base_css_js.jsp  books.jsp  books_css_js.jsp  home.jsp  home_css_js.jsp  login.jsp  main_css_js.jsp  myBooks.jsp  mybooks_css_js.jsp  order.jsp  order_css_js.jsp  orders.jsp  orders_css_js.jsp  register.jsp  restore.jsp  search.jsp  user-header-template.jsp  usermenu.jsp  wishlist.jsp  wishlist_css_js.jsp
src/main/webapp/WEB-INF/templates/user/: search.jsp  user-header-template.jsp
src/main/webapp/WEB-INF/tiles/: templates.xml
src/main/webapp/WEB-INF/views/: account.jsp  addOrder.jsp  admin.jsp  bookorder.jsp  books.jsp  bookscenter.jsp  booksheader.jsp  booksmain.jsp  booksmainleft.jsp  center.jsp  denied.jsp  error.jsp  exception.jsp  fileup.jsp  head.jsp  header.jsp  home.jsp  index.jsp  librarianaddbook.jsp  librarianadduser.jsp  librarianadvancedsearch.jsp  librarianbookholders.jsp  librarianbooks.jsp  librarianbookstoreturn.jsp  librarianeditbook.jsp  librarianedituser.jsp  librarianorders.jsp  librariantoreturn.jsp  librarianusers.jsp  login.jsp  mainheader.jsp  mainleft.jsp  mainright.jsp  myBooks.jsp  order.jsp  ordermain.jsp  orders.jsp  person.jsp  register.jsp  restore.jsp  (+5 more)
src/main/webapp/WEB-INF/views/librarian/: addbook.jsp  adduser.jsp  bookadvancedsearch.jsp  bookholders.jsp  books.jsp  booksearchresult.jsp  editbook.jsp  edittoreturn.jsp  edituser.jsp  getbookback.jsp  librarianbookstoissue.jsp  toreturn.jsp  users.jsp  usersadvencedsearch.jsp
src/main/webapp/WEB-INF/views/user/: account.jsp  books.jsp  login.jsp  myBooks.jsp  order.jsp  orders.jsp  search.jsp  wishlist.jsp
src/main/webapp/resources/css/: books.css  bootstrap.min.css  carousel.css  index.css  jquery-ui.custom.min.css  jquery.datetimepicker.css  librarian_main.css  main.css  mybooks.css  order.css  order_books.css  orders.css  search.css  wish.css
src/main/webapp/resources/js/: account.js  addbook.js  adduser.js  admin.js  books.js  genScript.js  genre.js  home.js  index.js  issue.js  jquery.datetimepicker.js  librarian_books.js  librarianaddbookvalid.js  main.js  mybooks.js  order.js  orders.js  search.js  timeConvert.js  wish.js  wishlist.js
src/main/webapp/view/: addBook.jsp
src/test/resources/: controllers.xml  data.xml  hibernate.cfg.xml  hibernate.properties  log4j.xml  root-context.xml  root-context_Dao_Service.xml  root-context_for_service.xml  security.xml  servlet-context.xml  servlet-context_for_service.xml
