jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/libraryteam2

jdbc.testUrl=jdbc:mysql://localhost:3306/librarytest2

jdbc.username=root
jdbc.password=root


hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true